<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="image zen"></li>
        <li><img src="img/ballon.jpeg" alt="image montgolfière"></li>
        <li><img src="img/roue.jpeg" alt="image roue"></li>
      </ul>
    </header>
    <main>
      <p>Ut vestibulum elit ut metus tempus pellentesque aliquet sit amet mauris. Aenean in nibh metus. Donec porta massa velit, sit amet condimentum risus tincidunt nec. Nullam sodales sapien eu enim commodo, ut gravida velit laoreet. Aenean pharetra vehicula velit, ullamcorper porttitor risus mattis id. Ut commodo malesuada condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam molestie diam eget diam consectetur fringilla sed id turpis. Nunc sem odio, mollis eu efficitur sit amet, convallis ac leo. Sed placerat felis sed nulla rhoncus, a semper turpis molestie. Ut sit amet ultricies velit, ut egestas turpis. Phasellus mattis risus ac dapibus consectetur. Nulla nec sem dapibus, ornare elit id, venenatis leo. Suspendisse nec pellentesque nunc, eu vulputate arcu. Cras maximus erat lectus, in ornare enim gravida sit amet. Pellentesque non ornare ex. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
